<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwU-tb-KsP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="hG9-t8-2nf">
            <objects>
                <viewController id="qwU-tb-KsP" customClass="RootController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3z-yf-fyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BhO-nD-LSB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkz-PT-vhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="27"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="t53-OW-fV0">
            <objects>
                <viewController storyboardIdentifier="launchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7B9-A9-qsN" customClass="LaunchController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQz-Co-P2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-OO-c7H">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TDw-IK-3Vc"/>
                                    <constraint firstAttribute="height" constant="150" id="jnb-5i-sUX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaD-OO-c7H" firstAttribute="centerX" secondItem="VQz-Co-P2r" secondAttribute="centerX" id="XeW-S8-Qhc"/>
                            <constraint firstItem="PaD-OO-c7H" firstAttribute="centerY" secondItem="VQz-Co-P2r" secondAttribute="centerY" id="v1d-f3-X0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="081-Cl-zDx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-3M-JRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8cu-ul-pQo">
            <objects>
                <viewController id="hTO-en-qgI" customClass="SettingsController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yR-6S-PMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-nk-JHm">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCellId" textLabel="KrV-Oo-EmX" style="IBUITableViewCellStyleDefault" id="Vc5-gC-8po">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vc5-gC-8po" id="wRt-q0-Ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrV-Oo-EmX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hTO-en-qgI" id="Bpb-6A-cVW"/>
                                    <outlet property="delegate" destination="hTO-en-qgI" id="SEt-fx-VYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyN-nk-JHm" firstAttribute="leading" secondItem="KiH-O6-QNO" secondAttribute="leading" id="EcF-PL-5SM"/>
                            <constraint firstItem="cyN-nk-JHm" firstAttribute="top" secondItem="KiH-O6-QNO" secondAttribute="top" id="QfG-ni-cOa"/>
                            <constraint firstItem="cyN-nk-JHm" firstAttribute="trailing" secondItem="KiH-O6-QNO" secondAttribute="trailing" id="RK7-Oc-u4U"/>
                            <constraint firstItem="cyN-nk-JHm" firstAttribute="bottom" secondItem="KiH-O6-QNO" secondAttribute="bottom" id="rbq-Yt-hWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiH-O6-QNO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="u3L-l2-Gb8"/>
                    <connections>
                        <outlet property="tableView" destination="cyN-nk-JHm" id="iYZ-UY-U0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruK-nx-KTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="1421.7391304347827"/>
        </scene>
        <!--Empty Results Controller-->
        <scene sceneID="eLZ-7l-hXf">
            <objects>
                <viewController storyboardIdentifier="emptyResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkV-0q-gMl" customClass="EmptyResultsController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40C-fy-cwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any documents!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-mL-BNo">
                                <rect key="frame" x="16" y="507" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="at3-5u-Fqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a document by tapping on the &quot;+&quot; button below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-M0-1Wf">
                                <rect key="frame" x="16" y="548" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZrF-rV-baw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curly-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-XX-uE3">
                                <rect key="frame" x="164" y="595" width="47" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="HgE-Vq-c0Q"/>
                                    <constraint firstAttribute="width" constant="47" id="Pp0-pX-nO7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-documents" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-XX-mTe">
                                <rect key="frame" x="120" y="308" width="135" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hx4-XX-mTe" secondAttribute="height" multiplier="15:14" id="5Ol-fL-h5H"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="B0a-Rj-hL0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="rsW-gm-oQc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="126" id="t1L-VW-Dwg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQZ-mL-BNo" firstAttribute="top" secondItem="Hx4-XX-mTe" secondAttribute="bottom" priority="999" constant="73" id="6Zv-fr-d6c"/>
                            <constraint firstItem="Hx4-XX-mTe" firstAttribute="centerX" secondItem="40C-fy-cwh" secondAttribute="centerX" id="7ML-n4-acs"/>
                            <constraint firstItem="pK0-XX-uE3" firstAttribute="top" secondItem="3ET-M0-1Wf" secondAttribute="bottom" constant="23" id="GJI-0b-eZT"/>
                            <constraint firstItem="dQZ-mL-BNo" firstAttribute="leading" secondItem="Zfe-HE-t6I" secondAttribute="leading" constant="16" id="NbA-kv-Col"/>
                            <constraint firstItem="Zfe-HE-t6I" firstAttribute="trailing" secondItem="3ET-M0-1Wf" secondAttribute="trailing" constant="16" id="NqZ-AZ-71z"/>
                            <constraint firstItem="Zfe-HE-t6I" firstAttribute="bottom" secondItem="pK0-XX-uE3" secondAttribute="bottom" constant="57" id="YP7-XW-nQk"/>
                            <constraint firstItem="Zfe-HE-t6I" firstAttribute="trailing" secondItem="dQZ-mL-BNo" secondAttribute="trailing" constant="16" id="YPI-RF-sGA"/>
                            <constraint firstItem="3ET-M0-1Wf" firstAttribute="top" secondItem="dQZ-mL-BNo" secondAttribute="bottom" constant="20" id="dcg-kr-gyr"/>
                            <constraint firstItem="pK0-XX-uE3" firstAttribute="centerX" secondItem="40C-fy-cwh" secondAttribute="centerX" id="oqh-rJ-T7k"/>
                            <constraint firstItem="3ET-M0-1Wf" firstAttribute="leading" secondItem="Zfe-HE-t6I" secondAttribute="leading" constant="16" id="pt0-N1-zCY"/>
                            <constraint firstItem="Hx4-XX-mTe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zfe-HE-t6I" secondAttribute="top" constant="25" id="w6o-N3-xKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfe-HE-t6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="niN-wI-YTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzL-k3-wBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="758"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="uMB-2K-WNm">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wec-KE-l6I" customClass="MainTabController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pM1-ES-5i6" customClass="CustomTabBar" customModule="Scannie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g9h-KQ-Xyv" kind="relationship" relationship="viewControllers" id="W5d-s8-d2T"/>
                        <segue destination="tXx-Xv-EWR" kind="relationship" relationship="viewControllers" id="OL5-pz-bUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH8-vI-hBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1091"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="szM-rq-YDL">
            <objects>
                <viewController storyboardIdentifier="authVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5C-eF-GlJ" customClass="AuthController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-Ly-QNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-Qu-L4e">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GZ0-qy-kzc"/>
                                    <constraint firstAttribute="width" constant="150" id="Ygy-kZ-scU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-BQ-9Dg">
                                <rect key="frame" x="58.666666666666657" y="649" width="258" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="bRi-Wz-ulc"/>
                                    <constraint firstAttribute="height" constant="49" id="wo9-vn-CrB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter via Blockstack">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="r5C-eF-GlJ" eventType="touchUpInside" id="b7Z-yh-aqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fH-BQ-9Dg" firstAttribute="centerX" secondItem="wb8-Ly-QNE" secondAttribute="centerX" id="8gR-IS-R7b"/>
                            <constraint firstItem="MUD-Qu-L4e" firstAttribute="centerX" secondItem="wb8-Ly-QNE" secondAttribute="centerX" id="UZ5-cN-U0u"/>
                            <constraint firstItem="MUD-Qu-L4e" firstAttribute="centerY" secondItem="wb8-Ly-QNE" secondAttribute="centerY" id="ajA-DQ-EH4"/>
                            <constraint firstItem="KIo-Mb-kVI" firstAttribute="bottom" secondItem="7fH-BQ-9Dg" secondAttribute="bottom" constant="80" id="ywk-SR-5cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIo-Mb-kVI"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="7fH-BQ-9Dg" id="rUv-p3-6iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz6-L3-oQE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uV-k9-u98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9h-KQ-Xyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="documents-tab-icon-inactive" selectedImage="documents-tab-icon-active" id="oa7-ae-NHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MYy-Db-5yA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FoP-tZ-jhF" kind="relationship" relationship="rootViewController" id="WOY-wt-Ka8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAB-Be-diP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="756.97151424287858"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="vI5-rk-9Zg">
            <objects>
                <viewController id="FoP-tZ-jhF" customClass="MainController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOd-b2-zv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-pA-u2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cej-rW-HrV">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCellId" id="m3M-dr-7iN" customClass="DocumentListCell" customModule="Scannie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-CJ-eT1">
                                                    <rect key="frame" x="16" y="19" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ynb-gf-HfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-Gg-fJt">
                                                    <rect key="frame" x="16" y="45" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="doP-Op-ibx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Ol-13c">
                                                    <rect key="frame" x="301" y="21.666666666666671" width="30" height="37"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rBY-vb-n4P"/>
                                                        <constraint firstAttribute="height" constant="37" id="t7u-LU-q3G"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-RS-xjh">
                                                    <rect key="frame" x="352" y="33.666666666666664" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="U5E-bz-Lgq"/>
                                                        <constraint firstAttribute="width" constant="8" id="gPC-in-vKp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-wq-bOP">
                                                    <rect key="frame" x="16" y="79" width="359" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ERx-CJ-eT1" firstAttribute="top" secondItem="m3M-dr-7iN" secondAttribute="top" constant="19" id="C8y-kd-3Bj"/>
                                            <constraint firstItem="ERx-CJ-eT1" firstAttribute="leading" secondItem="m3M-dr-7iN" secondAttribute="leading" constant="16" id="EPo-lF-qoj"/>
                                            <constraint firstItem="5g4-RS-xjh" firstAttribute="centerY" secondItem="m3M-dr-7iN" secondAttribute="centerY" id="EmE-OD-zXo"/>
                                            <constraint firstItem="4Vu-Gg-fJt" firstAttribute="top" secondItem="ERx-CJ-eT1" secondAttribute="bottom" constant="5" id="Ep3-r5-hPr"/>
                                            <constraint firstItem="4Vu-Gg-fJt" firstAttribute="leading" secondItem="m3M-dr-7iN" secondAttribute="leading" constant="16" id="PbP-QJ-adj"/>
                                            <constraint firstItem="xw0-Ol-13c" firstAttribute="centerY" secondItem="m3M-dr-7iN" secondAttribute="centerY" id="XVn-44-7sR"/>
                                            <constraint firstItem="5g4-RS-xjh" firstAttribute="leading" secondItem="xw0-Ol-13c" secondAttribute="trailing" constant="21" id="aSg-fk-XoO"/>
                                            <constraint firstItem="xw0-Ol-13c" firstAttribute="leading" secondItem="4Vu-Gg-fJt" secondAttribute="trailing" constant="16" id="ijZ-8G-1jV"/>
                                            <constraint firstItem="xw0-Ol-13c" firstAttribute="leading" secondItem="ERx-CJ-eT1" secondAttribute="trailing" constant="16" id="oRa-YP-xPM"/>
                                            <constraint firstAttribute="trailing" secondItem="5g4-RS-xjh" secondAttribute="trailing" constant="15" id="sUW-wz-0U7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fileDateLabel" destination="4Vu-Gg-fJt" id="F97-lG-L7M"/>
                                            <outlet property="fileImageView" destination="xw0-Ol-13c" id="8aa-70-seY"/>
                                            <outlet property="fileNameLabel" destination="ERx-CJ-eT1" id="fyw-vP-JM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FoP-tZ-jhF" id="Sqz-2a-6Tv"/>
                                    <outlet property="delegate" destination="FoP-tZ-jhF" id="DRw-xR-1er"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GZT-pA-u2J" firstAttribute="top" secondItem="7z3-fS-miy" secondAttribute="top" id="5PQ-X1-ksP"/>
                            <constraint firstItem="GZT-pA-u2J" firstAttribute="bottom" secondItem="7z3-fS-miy" secondAttribute="bottom" id="VIX-x9-92j"/>
                            <constraint firstItem="GZT-pA-u2J" firstAttribute="trailing" secondItem="7z3-fS-miy" secondAttribute="trailing" id="bUf-I8-Vkx"/>
                            <constraint firstItem="GZT-pA-u2J" firstAttribute="leading" secondItem="7z3-fS-miy" secondAttribute="leading" id="zGc-ex-Okp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z3-fS-miy"/>
                    </view>
                    <navigationItem key="navigationItem" id="PH5-zt-jkw"/>
                    <connections>
                        <outlet property="collectionView" destination="GZT-pA-u2J" id="aBg-KT-Bzv"/>
                        <segue destination="HCw-Ux-WLI" kind="show" identifier="showDocument" id="3qn-YA-P7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqg-h0-Kgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="757.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swz-CI-gO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXx-Xv-EWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings-tab-icon-inactive" selectedImage="settings-tab-icon-active" id="WaB-dM-D6y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5L-gs-7aU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTO-en-qgI" kind="relationship" relationship="rootViewController" id="We6-Cw-QSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlW-RE-Xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="1422.6386806596702"/>
        </scene>
        <!--Document Controller-->
        <scene sceneID="nV9-Cj-Ht8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HCw-Ux-WLI" customClass="DocumentController" customModule="Scannie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5j-mk-0rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-HX-pg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df6-BO-ZOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading preview..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-0d-Ppw">
                                <rect key="frame" x="118.66666666666669" y="331.66666666666669" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9QG-FR-1Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-IB-A1U">
                                <rect key="frame" x="0.0" y="646" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vvf-VV-2fl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="gWy-57-KVk">
                                        <color key="tintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="share" destination="HCw-Ux-WLI" id="gxr-tB-6fK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8b7-T8-lSz"/>
                                    <barButtonItem systemItem="trash" id="lNN-jS-0V9">
                                        <color key="tintColor" red="0.63369666528583268" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="delete" destination="HCw-Ux-WLI" id="Etj-hj-e8T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBl-IB-A1U" firstAttribute="trailing" secondItem="F1x-fo-CxF" secondAttribute="trailing" id="4ZW-qr-9hT"/>
                            <constraint firstItem="fBl-IB-A1U" firstAttribute="bottom" secondItem="F1x-fo-CxF" secondAttribute="bottom" id="CHb-rh-iZn"/>
                            <constraint firstItem="fBl-IB-A1U" firstAttribute="top" secondItem="df6-BO-ZOA" secondAttribute="bottom" id="Gz2-wJ-ufp"/>
                            <constraint firstItem="df6-BO-ZOA" firstAttribute="trailing" secondItem="F1x-fo-CxF" secondAttribute="trailing" id="Gzd-Hn-2dN"/>
                            <constraint firstItem="fBl-IB-A1U" firstAttribute="leading" secondItem="F1x-fo-CxF" secondAttribute="leading" id="Och-qU-xqO"/>
                            <constraint firstItem="df6-BO-ZOA" firstAttribute="top" secondItem="F1x-fo-CxF" secondAttribute="top" id="QIo-xk-loW"/>
                            <constraint firstItem="fBl-IB-A1U" firstAttribute="top" secondItem="XHR-HX-pg6" secondAttribute="bottom" id="Y8q-Bk-sJb"/>
                            <constraint firstItem="Eo1-0d-Ppw" firstAttribute="centerX" secondItem="a5j-mk-0rO" secondAttribute="centerX" id="YbJ-t7-8Qd"/>
                            <constraint firstItem="XHR-HX-pg6" firstAttribute="trailing" secondItem="F1x-fo-CxF" secondAttribute="trailing" id="aVX-K2-G8H"/>
                            <constraint firstItem="df6-BO-ZOA" firstAttribute="leading" secondItem="F1x-fo-CxF" secondAttribute="leading" id="fR7-Eo-vyV"/>
                            <constraint firstItem="Eo1-0d-Ppw" firstAttribute="centerY" secondItem="a5j-mk-0rO" secondAttribute="centerY" constant="-20" id="iXF-a5-N7y"/>
                            <constraint firstItem="XHR-HX-pg6" firstAttribute="leading" secondItem="F1x-fo-CxF" secondAttribute="leading" id="pW9-h0-b6o"/>
                            <constraint firstItem="XHR-HX-pg6" firstAttribute="top" secondItem="F1x-fo-CxF" secondAttribute="top" id="vWv-U0-rNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1x-fo-CxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPQ-Y1-Uxm"/>
                    <connections>
                        <outlet property="loadingLabel" destination="Eo1-0d-Ppw" id="iKV-oN-khh"/>
                        <outlet property="pdfParentView" destination="XHR-HX-pg6" id="9DS-FY-N06"/>
                        <outlet property="pdfPreviewImageView" destination="df6-BO-ZOA" id="7IU-h8-wdD"/>
                        <outlet property="shareButton" destination="gWy-57-KVk" id="Qya-Rp-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvW-8e-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="NTk-Pn-St4">
            <objects>
                <pageViewController storyboardIdentifier="onboardingVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eWB-eB-PfO" customClass="OnboardingController" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRG-GY-oec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="27"/>
        </scene>
        <!--Page3 Controller-->
        <scene sceneID="WLB-Tc-Izr">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zkA-X3-5rR" customClass="Page3Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAK-HF-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-Rg-hDm">
                                <rect key="frame" x="41" y="83" width="293" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5LP-LQ-hy8"/>
                                    <constraint firstAttribute="width" constant="293" id="6rF-6X-8h5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3-image" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Ba-qT9">
                                <rect key="frame" x="98" y="187" width="179" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="8pw-Sg-Vch"/>
                                    <constraint firstAttribute="width" secondItem="MaW-Ba-qT9" secondAttribute="height" multiplier="179:245" id="Mas-lH-R7a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="Yu3-qG-0D5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-RY-pb3">
                                <rect key="frame" x="31.666666666666657" y="504" width="312" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="fYv-QZ-Lph"/>
                                    <constraint firstAttribute="height" constant="146" id="lK6-B5-Hpe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Using ">
                                        <attributes>
                                            <color key="NSColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Blockstack’s">
                                        <attributes>
                                            <color key="NSColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> unique identity and storage system, you can easily create an account, select your storage provider or use the one provided by Blockstack and start storing your documents right away.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Iy-YHc">
                                <rect key="frame" x="20" y="707" width="335" height="51"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EFj-xT-n2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Get started now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="zkA-X3-5rR" eventType="touchUpInside" id="lwC-nJ-MKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpL-RY-pb3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MaW-Ba-qT9" secondAttribute="bottom" constant="20" id="1VE-ec-fso"/>
                            <constraint firstItem="pVm-Iy-YHc" firstAttribute="top" relation="lessThanOrEqual" secondItem="DpL-RY-pb3" secondAttribute="bottom" constant="57" id="3dN-K4-RJU"/>
                            <constraint firstItem="MaW-Ba-qT9" firstAttribute="centerX" secondItem="iAK-HF-RWJ" secondAttribute="centerX" id="7sB-uD-KFc"/>
                            <constraint firstItem="pVm-Iy-YHc" firstAttribute="leading" secondItem="mlr-k7-kJP" secondAttribute="leading" constant="20" id="9FK-D1-0jw"/>
                            <constraint firstItem="MaW-Ba-qT9" firstAttribute="top" secondItem="XaW-Rg-hDm" secondAttribute="bottom" constant="72" id="Ap1-RC-EKZ"/>
                            <constraint firstItem="XaW-Rg-hDm" firstAttribute="top" secondItem="mlr-k7-kJP" secondAttribute="top" constant="39" id="EEJ-SL-itf"/>
                            <constraint firstItem="XaW-Rg-hDm" firstAttribute="centerX" secondItem="iAK-HF-RWJ" secondAttribute="centerX" id="Mwy-Uy-mZM"/>
                            <constraint firstItem="mlr-k7-kJP" firstAttribute="trailing" secondItem="pVm-Iy-YHc" secondAttribute="trailing" constant="20" id="N2t-RD-Vvn"/>
                            <constraint firstItem="DpL-RY-pb3" firstAttribute="top" relation="lessThanOrEqual" secondItem="MaW-Ba-qT9" secondAttribute="bottom" constant="72" id="VUx-pY-ygh"/>
                            <constraint firstItem="DpL-RY-pb3" firstAttribute="centerX" secondItem="iAK-HF-RWJ" secondAttribute="centerX" id="c80-u6-RiL"/>
                            <constraint firstItem="pVm-Iy-YHc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DpL-RY-pb3" secondAttribute="bottom" constant="20" id="fWQ-fP-HnZ"/>
                            <constraint firstItem="mlr-k7-kJP" firstAttribute="bottom" secondItem="pVm-Iy-YHc" secondAttribute="bottom" constant="20" id="hx0-3V-N9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlr-k7-kJP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="DpL-RY-pb3" id="Otv-Hs-MJh"/>
                        <outlet property="signInButton" destination="pVm-Iy-YHc" id="Dxs-jd-Bj8"/>
                        <outlet property="topConstraint" destination="Ap1-RC-EKZ" id="nZk-vM-TMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bF-76-L2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="27"/>
        </scene>
        <!--Page1 Controller-->
        <scene sceneID="DHw-zy-Fqv">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T47-tr-E1Z" customClass="Page1Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xts-4S-Sgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-RX-9D3">
                                <rect key="frame" x="41" y="83" width="293" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="crd-C3-BUy"/>
                                    <constraint firstAttribute="width" constant="293" id="zC2-L2-y8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1-image" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-aC-RIQ">
                                <rect key="frame" x="52" y="187" width="271" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="x1L-ZV-ccb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="271" id="ylk-cj-NUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-oG-LyO">
                                <rect key="frame" x="31.666666666666664" y="504" width="312" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="9NZ-fD-nHg"/>
                                    <constraint firstAttribute="width" constant="312" id="OEv-m7-9Jj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Easily scan your documents with intelligent live document detection, precision control cropping area editing and search/sort functionalities.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XvJ-aC-RIQ" firstAttribute="top" secondItem="Ic0-RX-9D3" secondAttribute="bottom" constant="72" id="K8p-8H-Nlo"/>
                            <constraint firstItem="1gH-G8-36h" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NCR-oG-LyO" secondAttribute="bottom" constant="20" id="SZS-ga-Eea"/>
                            <constraint firstItem="NCR-oG-LyO" firstAttribute="centerX" secondItem="xts-4S-Sgp" secondAttribute="centerX" id="ZsP-mT-spp"/>
                            <constraint firstItem="XvJ-aC-RIQ" firstAttribute="centerX" secondItem="xts-4S-Sgp" secondAttribute="centerX" id="beb-91-SvV"/>
                            <constraint firstItem="Ic0-RX-9D3" firstAttribute="centerX" secondItem="xts-4S-Sgp" secondAttribute="centerX" id="gxw-Ce-hdL"/>
                            <constraint firstItem="NCR-oG-LyO" firstAttribute="top" secondItem="XvJ-aC-RIQ" secondAttribute="bottom" constant="72" id="nr1-mv-mt2"/>
                            <constraint firstItem="Ic0-RX-9D3" firstAttribute="top" secondItem="1gH-G8-36h" secondAttribute="top" constant="39" id="ywV-mZ-wUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gH-G8-36h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-jI-Lt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="27"/>
        </scene>
        <!--Page2 Controller-->
        <scene sceneID="PCh-bg-F9h">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gN6-Fa-xkq" customClass="Page2Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpU-xc-ijL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store them safely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-Bk-csD">
                                <rect key="frame" x="41" y="83" width="293" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="F07-cv-PEj"/>
                                    <constraint firstAttribute="height" constant="32" id="y9i-MB-ZaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2-image" translatesAutoresizingMaskIntoConstraints="NO" id="arK-cw-nCU">
                                <rect key="frame" x="52" y="187" width="271" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="3gC-At-gak"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="271" id="deO-ns-QRM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-bo-xXZ">
                                <rect key="frame" x="31.666666666666664" y="504" width="312" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="7Pk-hb-yci"/>
                                    <constraint firstAttribute="width" constant="312" id="EPa-ht-hEK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">By encrypting your documents you will always be the only one who has access to them. They are available anywhere from your mobile devices.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arK-cw-nCU" firstAttribute="centerX" secondItem="xpU-xc-ijL" secondAttribute="centerX" id="0Op-WB-NKq"/>
                            <constraint firstItem="lc8-bo-xXZ" firstAttribute="top" secondItem="arK-cw-nCU" secondAttribute="bottom" constant="72" id="1zR-25-KSh"/>
                            <constraint firstItem="lc8-bo-xXZ" firstAttribute="centerX" secondItem="xpU-xc-ijL" secondAttribute="centerX" id="8bb-GV-u7h"/>
                            <constraint firstItem="arK-cw-nCU" firstAttribute="top" secondItem="IR0-Bk-csD" secondAttribute="bottom" constant="72" id="BnN-sX-FJZ"/>
                            <constraint firstItem="3OY-9v-ZVh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lc8-bo-xXZ" secondAttribute="bottom" constant="20" id="OTH-ER-Zu2"/>
                            <constraint firstItem="IR0-Bk-csD" firstAttribute="centerX" secondItem="xpU-xc-ijL" secondAttribute="centerX" id="Uep-Iu-IrT"/>
                            <constraint firstItem="IR0-Bk-csD" firstAttribute="top" secondItem="3OY-9v-ZVh" secondAttribute="top" constant="39" id="asZ-zI-sme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OY-9v-ZVh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3h-qQ-kXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell-indicator" width="8" height="13"/>
        <image name="curly-arrow" width="47" height="126"/>
        <image name="documents-tab-icon-active" width="20" height="24"/>
        <image name="documents-tab-icon-inactive" width="20" height="24"/>
        <image name="empty-documents" width="135" height="126"/>
        <image name="launch-icon" width="150" height="150"/>
        <image name="page1-image" width="272" height="245"/>
        <image name="page2-image" width="295" height="246"/>
        <image name="page3-image" width="179" height="230"/>
        <image name="settings-tab-icon-active" width="22" height="22"/>
        <image name="settings-tab-icon-inactive" width="22" height="22"/>
    </resources>
</document>
